/.cvsignore/1.3/Sat Feb 16 23:13:00 2002//
/COPYING/1.2/Sat Feb 16 22:59:25 2002//
/ChangeLog/1.58/Thu Sep 11 07:38:30 2008//
/Makefile/1.15/Thu Jan 20 07:33:14 2005//
/README/1.16/Fri Aug 29 23:20:56 2008//
/dccreceive/1.2/Fri Dec 23 18:44:43 2005//
/dccsend/1.2/Fri Dec 23 18:44:43 2005//
/ircbot.py/1.23/Thu Sep 11 07:38:30 2008//
/irccat/1.7/Fri Dec 23 18:44:43 2005//
/irccat2/1.4/Fri Dec 23 18:44:43 2005//
/irclib.py/1.47/Thu Sep 25 22:00:59 2008//
/python-irclib.spec.in/1.11/Thu Sep 11 07:39:18 2008//
/servermap/1.9/Fri Dec 23 18:44:43 2005//
/setup.py.in/1.1/Wed Oct 29 21:50:50 2003//
/testbot.py/1.6/Fri Dec 23 18:44:43 2005//
D/debian////
